<!DOCTYPE html>
<html>
    <head>
    <title>Fetisov Viktor_1TP</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: rgb(0, 85, 243);
        margin: 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 40px;
    }

    td {
        text-align: center;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
    }
    a {
        text-decoration: none;
        color: black;
    }

    date {
        font-weight: bold;
        font-size: 18px;
    }
    .kolor
    {
        
        background-color: rgb(217, 255, 0);
    }
    p{
        text-align: center;
    }
     </style>
    </head>
    <body>
        <p>"1TP 2023/2024 - Fetisov Viktor"</p>
        <table> 
        <tbody>
        <tr>
        <td>"Oct 2, 2023"<a href="https://viktor200717.github.io/tabel/">Projekt 02 tabele</a></td>  
        <td>"Oct 11, 2023"<a href="https://viktor200717.github.io/tabel/">Projekt 03 - Grafika na stronie www + mapa odsyłaczy</a></td>
        <td>"Oct 19, 2023"<a href="https://viktor200717.github.io/Projekt-04-Formularz/">Projekt 04 Formularz</a></td> 
        </tr>
        <tr>
        <td>"Nov 8, 2023"<a href="https://viktor200717.github.io/Projekt-05-Multimedia/">Projekt 05 - Multimedia</a></td> 
        <td>"Nov 30, 2023"<a href="https://viktor200717.github.io/Projekt-06-Kalendarz/">Projekt 06 Kalendarz Adwentowy</a></td>
        <td>" Dec 7, 2023"<a href="https://viktor200717.github.io/Moja-strona-osobista-/">Projekt 07 (CSS) O MNIE</a></td></tr>
        </tbody></table>
    </body>